<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<title>Pecha Kucha - Culture Shock</title>
</head>
<body>
	<div id="cover-page">
		<div id="cover-headline">
			<div>
				<span>
					<div>Pecha Kucha</div>
					<div id="map">
						<div class="map-container">	
							<img src="img/world.png">
							<div class="markers">
								<div>
									<div class="marker" id="marker-north-america">
										<div>
											<i class="material-icons">place</i>
											<img src="img/YW.jpg">
										</div>
									</div>
									<div class="marker" id="marker-south-america">
										<div>
											<i class="material-icons">place</i>
											<img src="img/YW.jpg">
										</div>
									</div>
									<div class="marker" id="marker-asia">
										<div>
											<i class="material-icons">place</i>
											<img src="img/YW.jpg">
										</div>
									</div>
									<div class="marker" id="marker-australia">
										<div>
											<i class="material-icons">place</i>
											<img src="img/YW.jpg">
										</div>
									</div>
									<div class="marker" id="marker-africa">
										<div>
											<i class="material-icons">place</i>
											<img src="img/YW.jpg">
										</div>
									</div>
									<div class="marker" id="marker-europe">
										<div>
											<i class="material-icons">place</i>
											<img src="img/YW.jpg">
										</div>
									</div>
									<div class="marker" id="marker-middle-east">
										<div>
											<i class="material-icons">place</i>
											<img src="img/YW.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</span>
			</div>
		</div>

		<!-- <div id="map">
			<img src="img/world.svg">
		</div> -->
	</div>
	<div id="north-america" class="continent">
		<div class="section">
			somewhere in north america 1
		</div>
		<div class="section">
			somewhere in north america 2
		</div>
		<div class="section">somewhere in north america 3</div>
		<div class="section">somewhere in north america 4</div>
		<div class="section">somewhere in north america 5</div>
		<div class="section">somewhere in north america 6</div>
		<div class="section">somewhere in north america 7</div>
		<div class="section">somewhere in north america 8</div>
		<div class="section">somewhere in north america 9</div>
		<div class="section">somewhere in north america 10</div>
	</div>

	<div id="south-america" class="continent">
		<div class="section">
			somewhere in south america 1
		</div>
		<div class="section">
			somewhere in south america 2
		</div>
		<div class="section">somewhere in south america 3</div>
		<div class="section">somewhere in south america 4</div>
		<div class="section">somewhere in south america 5</div>
		<div class="section">somewhere in south america 6</div>
		<div class="section">somewhere in south america 7</div>
		<div class="section">somewhere in south america 8</div>
		<div class="section">somewhere in south america 9</div>
		<div class="section">somewhere in south america 10</div>
	</div>

	<div id="asia" class="continent">
		<div class="section">
			somewhere in asia 1
		</div>
		<div class="section">
			somewhere in asia 2
		</div>
		<div class="section">somewhere in asia 3</div>
		<div class="section">somewhere in asia 4</div>
		<div class="section">somewhere in asia 5</div>
		<div class="section">somewhere in asia 6</div>
		<div class="section">somewhere in asia 7</div>
		<div class="section">somewhere in asia 8</div>
		<div class="section">somewhere in asia 9</div>
		<div class="section">somewhere in asia 10</div>
	</div>

	<div id="australia" class="continent">
		<div class="section">
			somewhere in australia 1
		</div>
		<div class="section">
			somewhere in australia 2
		</div>
		<div class="section">somewhere in australia 3</div>
		<div class="section">somewhere in australia 4</div>
		<div class="section">somewhere in australia 5</div>
		<div class="section">somewhere in australia 6</div>
		<div class="section">somewhere in australia 7</div>
		<div class="section">somewhere in australia 8</div>
		<div class="section">somewhere in australia 9</div>
		<div class="section">somewhere in australia 10</div>
	</div>

	<div id="africa" class="continent">
		<div class="section">
			somewhere in africa 1
		</div>
		<div class="section">
			somewhere in africa 2
		</div>
		<div class="section">somewhere in africa 3</div>
		<div class="section">somewhere in africa 4</div>
		<div class="section">somewhere in africa 5</div>
		<div class="section">somewhere in africa 6</div>
		<div class="section">somewhere in africa 7</div>
		<div class="section">somewhere in africa 8</div>
		<div class="section">somewhere in africa 9</div>
		<div class="section">somewhere in africa 10</div>
	</div>

	<div id="europe" class="continent">
		<div class="section">
			somewhere in europe 1
		</div>
		<div class="section">
			somewhere in europe 2
		</div>
		<div class="section">somewhere in europe 3</div>
		<div class="section">somewhere in europe 4</div>
		<div class="section">somewhere in europe 5</div>
		<div class="section">somewhere in europe 6</div>
		<div class="section">somewhere in europe 7</div>
		<div class="section">somewhere in europe 8</div>
		<div class="section">somewhere in europe 9</div>
		<div class="section">somewhere in europe 10</div>
	</div>
	<div id="middle-east" class="continent">
		<div class="section">
			somewhere in middle east 1
		</div>
		<div class="section">
			somewhere in middle east 2
		</div>
		<div class="section">somewhere in middle east 3</div>
		<div class="section">somewhere in middle east 4</div>
		<div class="section">somewhere in middle east 5</div>
		<div class="section">somewhere in middle east 6</div>
		<div class="section">somewhere in middle east 7</div>
		<div class="section">somewhere in middle east 8</div>
		<div class="section">somewhere in middle east 9</div>
		<div class="section">somewhere in middle east 10</div>
	</div>
</body>
</html>

<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWBrFvTO8xrhT9Vtbk86Qqx28SlVkCZjE&callback=initMap"
    async defer></script> -->
<script src="bower_components/jQuery/dist/jquery.min.js"></script>
<script src="js/dist/main.js"></script>
<!-- <script src="js/map.js"></script> -->